<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <div class="container-top">
        <h1>Star Wars API search</h1>
        
        <section class="column">
            <input type="text" id="searchQuery" placeholder="Search for Character or Planet!" />
        
            <button id="obi">Help me Obi-Wan!</button>
			
        </section>
		</div>
        <hr>
	<div class="container2">
        <section class="results"></section>
		<section class="additional-info"></section>
		

    </div>
    <main>
		 <div class="image-container">
            <img id="characterImage" src="" alt="Character Image">
            <img id="planetImage" src="" alt="Planet Image">
        </div>
       
    </main>
</body>
</html>
