* {
	transition: all 0.4s linear;
}
body {
	text-align: center;
	background: #0a0a0a;
	color: #cbcaab;
	font-size: 90%;
}
.container-top {
	display: flex;
	flex-direction: row;
	justify-content:space-evenly; 
    align-items:center;
	/*gap: 0.2em;*/
}
.container2 {
	display: flex;
	flex-direction: row;
	justify-content:space-evenly; 
	align-items:stretch;
	/*gap: 0.2em;*/
}
.results, .additional-info {
	flex: 1;
}
.main {
	display: flex;
	flex-direction: row;
	justify-content:space-evenly; 
	align-items:stretch;
	/*gap: 0.4em;*/
}
.column, .column2 {
	display: flex;
	flex-direction: column;
 	justify-content: center; 
	align-items: center;
	gap: 0.4em;
}	

input {
	font-size: 1em;
	display: block; 
}
button {
	border: none;
	border-radius: 0.5em;
	padding: 0.4em 0.8em;
	background: #646552;
	color: #c2c2b9;
}
button:hover {
	background: #0d101f;
	cursor: pointer;
}
hr {
	border-color: #d5e59c;
/* 	height: 12em; */
	border-width: 0.1em;
	margin: 1em 0;
}
.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
}
#characterImage, #planetImage {
    display: none;
    width: 200px; /* Adjust size as needed */
    height: auto;
}
.image-container img {
	display:none;
	width:100%;
	height:auto;
}